<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0 auto;
            padding: 0px;
        }
    .wrapper{
        height: 700px;
        width: 1089px;
        background: rgb(238, 238, 240);
    }
    header{
        height: 150px;
        width:100% ;
        background: rgb(204, 102, 161);
    }
    nav{
        height: 100px;
        width:100% ;
        background: rgb(42, 187, 127);
    }
    .content{
        height: 400px;
        width:100% ;
        background: rgb(104, 102, 204);  
        clear: both;
    }
    aside{
        height: 100%;
        width:30% ;
        background: rgb(216, 117, 24);
        float: left;
    }
    .section{
        height: 100%;
        width:70% ;
        background: rgb(17, 107, 209);  
        float: left;
    }
    section1{
        height: 100%;
        width:50% ;
        background: rgb(150, 199, 71); 
        float: left;
    }
    section2{
    height: 100%;
    width:50% ;
    background: rgb(155, 61, 127); 
    float: left;
    }
    footer{
        height: 150px;
        width:100% ;
        background: rgb(202, 11, 11);
    }
    </style>
    <title>Document</title>

</head>
<body>
<div class="wrapper">
    <header>header</header>
    <nav>menu</nav>
    <div class="content">
        <aside>aside</aside>
        <div class="section">
            <section1>section1</section1>
            <section2>section2</section2>
        </div>
    </div>
    <footer>footer</footer>
</div>
</body>
</html>