<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            height: 700px;
            width: 1089px;
            background: blue;
        }
        header{
            height:150px ;
            width: 100%;
            background-color: yellow;
        }
        nav{
            height:50px ;
            width:100%;
            background-color: red;
        }
        .content{
            height:400px ;
            width: 100%;
            background-color: #fff;
        }
        aside{
            height:100% ;
            width:30% ;
            background-color:green;
            float: left;
        }
        .section{
            height:100% ;
            width:70% ;
            background-color:black;
            float: left;
        }
        section1{
            height:100% ;
            width: 50%;
            background-color: purple;
            float: left;
        }
        section2{
            height:100% ;
            width: 50%;
            background-color: grey;
            float: left;
        }
        footer{
            height:150px ;
            width: 100%;
            background-color: brown;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>menu</nav>
        <div class="content">
            <aside>aside</aside>
            <div class="section">
                <section1>section1</section1>
                <section2>section2</section2>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>